;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/forest/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

; Available tokens:
;   %output%
; Default: %output%
label = " %output%"

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.purple}

click-left = ~/.config/polybar/forest/scripts/launcher.sh &
click-right = ~/.config/polybar/forest/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.cyan}

click-left = ~/.config/polybar/forest/scripts/powermenu.sh &
click-right = Shutdown now

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content = 
content-foreground = ${color.red}

click-left = ~/.config/polybar/forest/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

content = 
click-left = ~/rofi/applets/bin/apps.sh &


[module/term]
inherit = module/apps
content = 
content-foreground = ${color.blue-gray}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.teal}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-exec = ~/.config/polybar/forest/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;
;custom script

;; Application Launcher Module
; MODULO bluetooth
[module/bth]
type = custom/text

content =  bluetooth
content-foreground = #fff
content-background = #0087fe
content-padding = 1

click-left   = bluetooth on
double-click-left   = bluetooth off
;click-middle = blueman-manager
click-right  = blueman-manager

[module/gama]
type = custom/script

content = 
click-left = ~/rofi/applets/bin/apps.sh &


[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
;interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = 2
format-underline = #fff
label = %output%
label-maxlen = 50

[module/cava]
type = custom/script
tail = true
exec = ~/polybar/forest/scripts/cava.sh
format = <label>
format-font = 5
label = %output%

[module/bla]
type = custom/script
exec = ~/polybar/forest/scripts/bluetooth.sh
interval = 2
click-right = lxterminal -e bluetoothctl
click-left  = exec ~/polybar/forest/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = #000
format-foreground = #fff
